{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VUDUONG;Database=KarnelTravels;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "KarnelTravelsSecretKey2026!@#$%^&*()",
    "Issuer": "KarnelTravels",
    "Audience": "KarnelTravels",
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  },
  "Email": {
    "FromEmail": "your-email@gmail.com",
    "FromName": "Karnel Travels",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "FileUpload": {
    "MaxSizeInMB": 5,
    "AllowedExtensions": ".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx",
    "UploadPath": "wwwroot/uploads"
  },
  "VnPay": {
    "Vnp_TmnCode": "3216VY0L",
    "Vnp_HashSecret": "DOT0IR3OT1AOC4RFJGISHZ34SXN7P11I",
    "Vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Vnp_ReturnUrl": "http://localhost:5173/booking/payment-return",
    "Vnp_Api": "https://sandbox.vnpayment.vn/paymentv2/TransactionStatus/QueryJson"
  }
}